<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Generator dependencies -->
    <PackageReference Include="Handlebars.Net" Version="2.1.2" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>

  <!-- BEGIN SECTION: Weird dependency handling -->
  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PKGHandlebars_Net)\lib\netstandard2.0\Handlebars.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>
  <!-- END SECTION: Weird dependency handling -->

  <ItemGroup>
    <EmbeddedResource Include="Client/Extensions.mustache" />
    <EmbeddedResource Include="Client/Implementation.mustache" />
    <EmbeddedResource Include="Client/Template.mustache" />

    <EmbeddedResource Include="Client/ByteArrayMethod.mustache" />
    <EmbeddedResource Include="Client/JsonMethod.mustache" />
    <EmbeddedResource Include="Client/StringMethod.mustache" />
    <EmbeddedResource Include="Client/XmlDocumentMethod.mustache" />
    <EmbeddedResource Include="Client/XmlMethod.mustache" />
    <EmbeddedResource Include="Client/ZipArchiveMethod.mustache" />
  </ItemGroup>
</Project>
