# Mittons.Azure.Devops.Extension

./: Mittons.Azure.Devops.Extension.sln
Mittons.Azure.Devops.Extension/: AzureDevopsView.razor  HostType.cs  Mittons.Azure.Devops.Extension.csproj
Mittons.Azure.Devops.Extension.Api/: Mittons.Azure.Devops.Extension.Api.csproj
Mittons.Azure.Devops.Extension.Api/Options/: ConfigureNamedClientOptions.cs
Mittons.Azure.Devops.Extension.Api/V7_1Preview/: AccountsClient.cs
Mittons.Azure.Devops.Extension.Sdk/: Assemblies.cs  AzureDevopsView.cs  Mittons.Azure.Devops.Extension.Sdk.csproj  ResourceAreaUriResolver.cs  Sdk.cs
Mittons.Azure.Devops.Extension.Sdk/Handshake/: AccessToken.cs  Context.cs  ExtensionDetails.cs  HostDetails.cs  InitializationRequest.cs  InitializationResponse.cs  UserDetails.cs
Mittons.Azure.Devops.Extension.Sdk/Service/ExtensionData/: ExtensionDataService.cs
Mittons.Azure.Devops.Extension.Sdk/Service/GlobalMessages/: Banner.cs  Button.cs  Dialog.cs  HelpInfo.cs  IGlobalMessagesService.cs  IconDefinition.cs  Link.cs  Severity.cs  Toast.cs
Mittons.Azure.Devops.Extension.Sdk/Service/HostNavigation/: HostNavigationService.cs
Mittons.Azure.Devops.Extension.Sdk/Service/HostPageLayout/: HostPageLayoutService.cs
Mittons.Azure.Devops.Extension.Sdk/Service/Location/: LocationService.cs
Mittons.Azure.Devops.Extension.Sdk/Service/ProjectPage/: ProjectInfo.cs  ProjectPageService.cs
Mittons.Azure.Devops.Extension.Sdk/Xdm/: Channel.cs  InstanceId.cs  Message.cs  ProxyFunction.cs  ProxyFunctionDefinition.cs
Mittons.Azure.Devops.Extension.Sdk/nuget/buildTransitive/: Mittons.Azure.Devops.Extension.targets
Mittons.Azure.Devops.Extension.Sdk/nuget/contentFiles/: index.html
Mittons.Azure.Devops.Extension.SourceGenerator/: Client.mustache  ClientSourceGenerator.cs  Mittons.Azure.Devops.Extension.SourceGenerator.csproj  ServiceSourceGenerator.cs  clientTest.json
Mittons.Azure.Devops.Extension.SourceGenerator.Tests/: Mittons.Azure.Devops.Extension.SourceGenerator.Tests.csproj
Mittons.Azure.Devops.Extension.SourceGenerator.Tests/Client/: AddressTestModel.cs  ClientSourceGeneratorTests.cs  ITestAccountClient.cs  ITestGitClient.cs  TestMessageHandler.cs
Mittons.Azure.Devops.Extension.SourceGenerator.Tests/Client/TestDataGenerators/: ByteArrayResultTestDataGenerator.cs  DeserializedResultTestDataGenerator.cs  HttpMethodTestDataGenerator.cs  MediaTypeTestDataGenerator.cs  NonNullableDeserializedResultTestDataGenerator.cs  NullableDeserializedResultTestDataGenerator.cs  QueryParameterTestDataGenerator.cs  RouteParameterTestDataGenerator.cs  XmlResultTestDataGenerator.cs
Mittons.Azure.Devops.Extension.SourceGenerator.Tests/Service/: ClientSourceGeneratorTests.cs  ITestServiceOne.cs  ITestServiceTwo.cs  ServiceSourceGeneratorTests.cs
Mittons.Azure.Devops.Extension.SourceGenerator/Client/: BuildAndSendRequest.mustache  ByteArrayMethod.mustache  ClientSourceGenerator.cs  Extensions.mustache  Implementation.mustache  JsonMethod.mustache  PlainTextMethod.mustache  RequestBody.mustache  StringMethod.mustache  Template.mustache  XmlDocumentMethod.mustache  XmlMethod.mustache  ZipArchiveMethod.mustache  ZipByteArrayMethod.mustache  ZipMethod.mustache
Mittons.Azure.Devops.Extension.SourceGenerator/Client/Partials/: BuildAndSendRequest.mustache  Extensions.mustache  Implementation.mustache  JsonMethod.mustache  RequestBody.mustache  StringMethod.mustache  XmlDocumentMethod.mustache  XmlMethod.mustache  ZipArchiveMethod.mustache
Mittons.Azure.Devops.Extension.SourceGenerator/Extensions/: InterfaceDeclarationSyntax.cs  InterfaceDeclarationSyntaxExtensions.cs  StringBuilderExtensions.cs
Mittons.Azure.Devops.Extension.SourceGenerator/Models/: Property.cs  Query.cs  RequestBody.cs
Mittons.Azure.Devops.Extension.SourceGenerator/Service/: RemoteProxyFunctionDefinition.mustache  ServiceSourceGenerator.cs  Template.mustache
Mittons.Azure.Devops.Extension.SourceGenerator/Service/Partials/: Extensions.mustache  Implementation.mustache  ProxyFunctionDefinition.mustache  ProxyFunctionDefinitionCollection.mustache  ProxyFunctionMethod.mustache  RemoteProxyFunctionDefinitionCollection.mustache  RemoteProxyFunctionGenericImplementations.mustache  RemoteProxyFunctionImplementation.mustache  RemoteProxyFunctionVoidImplementations.mustache
Mittons.Azure.Devops.Extension.SourceGenerator/Utilities/: Mustache.cs
Mittons.Azure.Devops.Extension.Tests/: Mittons.Azure.Devops.Extension.Tests.csproj  UnitTest1.cs
Mittons.Azure.Devops.Extension.Tests/Sdk/: SdkTests.cs
Mittons.Azure.Devops.Extension.Ui/: Coin.razor  Coin.razor.cs  Coin.razor.css  Mittons.Azure.Devops.Extension.Ui.csproj  Tooltip.cs  Tooltip.razor  Tooltip.razor.css
Mittons.Azure.Devops.Extension.Ui/Coin/: Coin.razor  Coin.razor.cs
Mittons.Azure.Devops.Extension.Ui/Drawing/: ColorFactory.cs
Mittons.Azure.Devops.Extension.Ui/Tooltip/: Tooltip.cs  Tooltip.razor  Tooltip.razor.css  TooltipProperties.cs
Mittons.Azure.Devops.Extension/Client/: GitClient.cs  ResourceAreaId.cs  RestClient.cs
Mittons.Azure.Devops.Extension/Components/: AzureDevopsView.razor
Mittons.Azure.Devops.Extension/Models/: Info.cs
Mittons.Azure.Devops.Extension/Models/Git/: Repository.cs
Mittons.Azure.Devops.Extension/Sdk/: AccessToken.cs  ConfigureApiClientNamedOptions.cs  Context.cs  InitializationRequest.cs  InitializationResponse.cs  Sdk.cs
Mittons.Azure.Devops.Extension/Service/: ExtensionDataService.cs  GenerateServiceAttribute.cs  HostPageLayoutService.cs  LocationService.cs
Mittons.Azure.Devops.Extension/Services/: ExtensionDataService.cs  GenerateServiceAttribute.cs  GlobalMessagesService.cs  HostNavigationService.cs  HostPageLayoutService.cs  LocationService.cs  ProjectPageService.cs  ProxyFunctionAttribute.cs
Mittons.Azure.Devops.Extension/Xdm/: Channel.cs  InstanceId.cs  Message.cs  MessageEventListener.cs  ProxyFunction.cs  ProxyFunctionDefinition.cs
Mittons.Azure.Devops.Extension/buildTransitive/: Mittons.Azure.Devops.Extension.targets
Mittons.Azure.Devops.Extension/contentFiles/: blazor.js  blazor.mjs  index.html
(+87 files in other folders)
