<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="nuget/contentFiles/**/*.*">
      <PackagePath>contentFiles/any/any/wwwroot/</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="nuget/buildTransitive/**/*.*">
      <PackagePath>buildTransitive/</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

</Project>
