<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageVersion>1.0.0-prerelease.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="nuget/contentFiles/**/*.*">
      <PackagePath>contentFiles/any/any/wwwroot/</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="nuget/buildTransitive/**/*.*">
      <PackagePath>buildTransitive/</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mittons.Azure.Devops.Extension.Core\Mittons.Azure.Devops.Extension.Core.csproj" />
  </ItemGroup>

</Project>
